spring.application.name=kafka-stream-cloud
server.port=8080


spring.cloud.stream.bindings.pageEvenConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=T4

spring.cloud.function.definition=pageEvenConsumer;pageEventSupplier;kStreamFunction
